# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT


CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

CONFIG_ZMK_DISPLAY=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
